@tailwind base;

:root {
  @apply scroll-smooth leading-relaxed text-white print:text-black;
}

body {
  @apply bg-fixed print:bg-transparent;
  @apply bg-gradient-to-br from-blue-900 to-pink-900;
}

h1,
h2,
h3 {
  @apply font-bold;
}

h1 {
  @apply text-6xl;
}

h2 {
  @apply text-4xl;
}

h3 {
  @apply text-lg;
}

a {
  @apply underline decoration-1 underline-offset-4;
}

a:hover,
a:focus {
  @apply text-white;
  @apply decoration-wavy;
}

@tailwind components;

.waves-filter {
  @apply bg-cover bg-center;

  background-image: url("$lib/banner.jpg");
  filter: url("#wavesFilter");

  /* background-blend-mode: darken; */

  /* @apply backdrop-hue-rotate-90 backdrop-blur-sm; */
}

@tailwind utilities;
