@tailwind base;

:root {
  @apply scroll-smooth leading-relaxed text-white print:text-black;
}

body {
  @apply bg-fixed print:bg-transparent;
  @apply bg-gradient-to-br from-blue-900 to-pink-900;
}

h1,
h2,
h3 {
  @apply font-bold;
}

h1 {
  @apply text-6xl;
}

h2 {
  @apply text-4xl;
}

h3 {
  @apply text-lg;
}

a {
  @apply underline decoration-1 underline-offset-4;
}

a:hover,
a:focus {
  @apply text-white;
  @apply decoration-wavy;
}

@tailwind components;

.noise-bg {
  @apply fixed top-0;
  @apply h-full w-full;
  @apply bg-cover bg-fixed print:bg-transparent;

  background-image: url("./lib/noise.svg");
  mix-blend-mode: color-dodge;
}

.waves-bg {
  @apply fixed top-0;
  @apply h-full w-full;
  @apply bg-cover bg-fixed print:bg-transparent;

  background-image: url("./lib/waves.svg");
  mix-blend-mode: color-burn;
}

.water-jpg {
  @apply bg-cover bg-center bg-blend-multiply bg-opacity-50;

  background-image: url("./lib/banner.jpg");
  filter: url("#wavesFilter");

  /* filter: url("./lib/waves.svg#wavesFilter"); */

  /* @apply backdrop-hue-rotate-90 backdrop-blur-sm; */
}

@tailwind utilities;
