@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    @apply scroll-smooth;
  }

  body {
    @apply bg-fixed print:bg-transparent;
    @apply bg-gradient-to-br from-blue-900 to-pink-900;
  }

  h1,
  h2,
  h3 {
    @apply font-bold -ml-1;
  }

  h1 {
    @apply text-6xl;
  }

  h2 {
    @apply text-4xl;
  }

  h3 {
    @apply text-lg;
  }

  a {
    @apply underline decoration-1 underline-offset-4;
  }

  a:hover,
  a:focus {
    @apply text-white;
    @apply decoration-wavy;
  }

  code {
    @apply bg-gray-700;
  }
}

@layer components {
  .text-color-main {
    @apply text-white print:text-black;
  }

  .text-color-secondary {
    @apply text-gray-300 print:text-gray-600;
  }

  .text-minor {
    @apply text-color-secondary text-sm italic;
  }
}

@layer utilities {
  .header-text-shadow {
    text-shadow: -2px -1px 6px black;
  }

  .waves-jpg {
    @apply bg-cover bg-center;

    background-image: url("$lib/banner.jpg");
    filter: url("#wavesFilter");
  }

  .waves-mask {
    @apply -backdrop-hue-rotate-30 backdrop-blur-sm;

    mask-image: url("$lib/banner-mask.png");
    filter: url("#wavesFilter");
  }
}
