@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    @apply scroll-smooth;
  }

  body {
    @apply bg-fixed print:bg-transparent;
    @apply bg-gradient-to-br from-blue-900 to-rose-900;
  }

  h1,
  h2,
  h3 {
    @apply -ml-1 font-bold;
  }

  h1 {
    @apply text-6xl;
  }

  h2 {
    @apply text-4xl;
  }

  h3 {
    @apply text-lg;
  }

  a {
    @apply underline decoration-1 underline-offset-4;
  }

  a:hover,
  a:focus {
    @apply text-white;
    @apply decoration-wavy;
  }

  code {
    @apply bg-gray-700 p-1;
  }
}

@layer components {
  .text-color-main {
    @apply text-white print:text-black;
  }

  .text-color-secondary {
    @apply text-gray-300 print:text-gray-600;
  }

  .text-minor {
    @apply text-color-secondary text-sm italic;
  }
}

@layer utilities {
  /* custom shadows */
  .header-text-shadow {
    text-shadow: -2px -1px 6px black;
  }

  .footer-drop-shadow {
    filter: drop-shadow(-4px -0px 4px rgb(0 0 0 / 50%));
  }

  /* waves filter */
  .waves-jpg {
    @apply bg-cover bg-center;

    background-image: url("$lib/banner.jpg");
    filter: url("#wavesFilter");
  }

  .waves-mask {
    @apply backdrop-blur-sm -backdrop-hue-rotate-30;

    mask-image: url("$lib/banner-mask.png");
    filter: url("#wavesFilter");
  }

  /* scroll bar */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-scrollbar */
  body::-webkit-scrollbar {
    @apply w-6;
  }

  body::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-blue-900 to-rose-900;
    @apply rounded-lg border-8 border-solid border-black;
  }

  body::-webkit-scrollbar-track {
    @apply bg-black;
  }
}
